<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>glisterbot_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.375" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.375" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.375" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.375" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.375" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="SymlinkFiles" AfterTargets="Build">
    <Exec Command="ln -sfn &quot;$(ProjectDir)files&quot; &quot;$(OutDir)files&quot;" />
  </Target>

</Project>
